<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тут будет вопрос" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 1"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 2"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 3"/>
        <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 4"/>
        <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 5"/>
        <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 6"/>


</LinearLayout>